;PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:bluepill_f103c8]
platform = ststm32
board = bluepill_f103c8
framework = mbed
;build_flags = -D PIO_FRAMEWORK_MBED_RTOS_PRESENT

upload_protocol = dfu
;serial
upload_port = /dev/ttyUSB0
board_upload.maximum_size = 131072
;board_build.variant = BLUEPILL_F103XX
;board_build.core = maple
